# Prototype

Prototype/: .classpath  pom.xml
Prototype/src/main/java/il/ac/haifa/Prototype/: App.java  PrimaryController.java  Question.java  QuestionFXML.java  SecondaryController.java
Prototype/src/main/java/il/ac/haifa/Prototype/ocsf/: Client.java  Server.java
Prototype/src/main/java/il/ac/haifa/Prototype/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
Prototype/src/main/java/il/ac/haifa/Prototype/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
Prototype/src/main/resources/il/ac/haifa/Prototype/: primary.fxml  secondary.fxml
