<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>il.ac.haifa</groupId>
    <artifactId>Prototype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <dependencies>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.20</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.14.Final</version>
    </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
    </dependencies>
    <build>
    	<resources>
 			<resource>
 				<directory>src/main/java</directory>
 				<includes>
 					<include>**/*.java</include>
 				</includes>
 			</resource>
 			<resource>
 				<directory>src/main/resources</directory>
 				<includes>
 					<include>**/*.fxml</include>
 				</includes>
 			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>il.ac.haifa.Prototype.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.6.0</version>
        	<executions>
        		<execution>
        			<id>server</id>
        			<goals>
        				<goal>java</goal>
        			</goals>
        			<configuration>
        				<mainClass>il.ac.haifa.Prototype.ocsf.Server</mainClass>
        			</configuration>
        		</execution>
        		<execution>
        			<id>client</id>
        			<goals>
        				<goal>java</goal>
        			</goals>
        			<configuration>
        				<mainClass>il.ac.haifa.Prototype.ocsf.Client</mainClass>
        			</configuration>
        		</execution>
        	</executions>
        </plugin>
        </plugins>
    </build>
</project>